<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
*{
    margin:0;
    padding:0;
}
div{
    float:left
}
#box{
    width:350px;
    height: 350px;
    border:1px solid #000;
    position: relative;
}
#box2{
    position: absolute;
    width:100px;
    height:100px;
    background:rgba(255,125,175,.5);
    top:0;
    left:0;
    display:none;
    cursor: move;
}
#box3{
    width:500px;
    height:500px;
    border:1px solid #000;
    position: relative;
    overflow: hidden;
    display:none;
}
#img2{
    position: absolute;
    top:0;
    left:0;
}
</style>
</head>
<body>
    <div id="box">
        <img src="./1.jpg" alt="" srcset="">
        <div id="box2"></div>
    </div>
    <div id="box3">
            <img id="img2" src="./2.jpg" alt="" srcset="">
    </div>
<script>
    box.onmouseover = function(){
        box2.style.display = box3.style.display = "block"
    }
    box.onmouseout = function(){
        box2.style.display = box3.style.display = "none"
    }

    let boxW = box.clientWidth;
    let boxH = box.clientHeight;
    box.onmousemove = function(ev){
        let l = ev.clientX - box2.clientWidth/2;
        let t = ev.clientY - box2.clientHeight/2;
        if(l<0){
            l=0
        }else if(l>boxW - box2.clientWidth){
            l=boxW - box2.clientWidth
        }
        if(t<0){
            t=0
        }else if(t>boxH - box2.clientHeight){
            t =boxH - box2.clientHeight 
        }
        box2.style.top = t + 'px';
        box2.style.left = l + 'px';
       
        //左盒子移动的距离比右盒子移动的距离比是一样的
        //  距离比 = box2移动的距离/box2总移动的距离
        let scalex = (ev.pageX - box2.clientWidth/2)/(boxW - box2.clientWidth);
        let scaley = (ev.pageY - box2.clientHeight/2)/(boxH - box2.clientHeight);
        
        //通过距离比去计算img2的位置
        //img2移动的总距离 = box3.clientWidth - img2.offsetWidth
        //img2移动的总距离*距离比 = img2的移动距离
        img2.style.left = scalex * (box3.clientWidth - img2.offsetWidth) + 'px';
        img2.style.top = scaley * (box3.clientHeight - img2.offsetHeight) + 'px';
        
    }


</script>
</body>
</html>