<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:500px;
            height:423px;
            border:1px solid lightcoral;
            margin:0 auto;
            margin-top:20px;
            border-radius:24px;
        }
        .contain{
            margin-top:28px;
            margin-left:56px;
            line-height:70px;
        }
        .contain div>span{
            color:#BA55D3;
            font-size:28px;
            font-family:Georgia, serif;
        }
        input{
            outline:none;
            padding-left:10px;
            box-sizing:border-box;
            line-height:33px;
            width:220px;
            border:1px solid lawngreen;
            border-radius:6px;
            font-size:18px;
            font-family:'Comic Sans MS', cursive, sans-serif;
        }
        #qq{
            position:relative;
            top:-1px;
            left:44px;
        }
        #email{
            position:relative;
            top:-4px;
            left:13px;
        }
        #phone{
            position:relative;
            top:-3px;
        }
        #date{
            position:relative;
            top:-2px;
            left:27px;
        }
        #button{
            width:72px;
            height:45px;
            margin-left:164px;
            background:#D8BFD8;
            border-width:0px;
            outline:none;
            font-size:22px;
            font-family:'Comic Sans MS', cursive, sans-serif;
            border-radius:8px;
            cursor:no-drop;
        }
        #button:hover{
            box-shadow:1px 1px 5px rgba(0,0,0,0.3);
            position:relative;
            top:-1px;
        }
        .contain .ok{
            border-color:lawngreen;
        }
        .contain .error{
            border-color:red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="contain">
            <div>
                <span>QQ：</span>
                <input type="text" id="qq" data-name="qq" placeholder="请输入QQ号">
            </div>
            <div>
                <span>Email：</span>
                <input type="text" id="email" data-name="email" placeholder="请输入邮箱">
            </div>
            <div>
                <span>Mobile：</span>
                <input type="text" id="phone" data-name="moblie" placeholder="请输入手机号">
            </div>
            <div>
                <span>Date：</span>
                <input type="text" id="date" data-name="date" placeholder="请输入日期">
            </div>
            <div>
                <button id="button">注册</button>
            </div>
        </div>
    </div>
    <script>
        /*
            1、oninput  当用户输入内容的时候触发事件   输入内容判断用户输入的内容是否为正则匹配
            2、设置一个时间，如果设置的时间不等于输入的时间就是错误的时间
            3、日期需要精度匹配
        */
        class formTest{
            //属性
            constructor(){
                //获取type为text的input框
                this.text = document.querySelectorAll('input[type="text"]');
                this.ary = [];
                this.da = new Date();
                this.button = document.getElementById('button');
            }
            init(){
                this.reg();  //正则验证规则
                this.events(); //事件
            }
            //正则验证规则
            //验证规则
            reg(){
                this.qq = /^[1-9]\d{4,10}$/;
                this.email = /^[a-zA-Z][\w-]{5,11}@[1-9a-z]{2,10}(\.c(om|n)){1,2}$/;
                this.moblie = /^1[3-9]\d{9}$/;
                this.date = /^(\d+)\D+(\d+)\D+(\d+)\D?$/;
            }
            //事件
            events(){
                //循环input框
                this.text.forEach((item,index)=>{
                    //设置一个默认的属性为false，为了在触发事件中判断注册按钮是否可以点击
                    this.ary[index] = false;
                    //存储实例的this，为了在下面的触发事件中用实例的属性或方法
                    const that = this;
                    //用户在输入内容的时候就触发验证规则
                    item.oninput = function(){
                        let dataname = this.dataset.name;
                        let r = that[dataname];
                        //第一步先验证正则没有问题
                        if(r.test(this.value)){
                            //第二部判断日期
                            if(that.dateTest(dataname,this.value)){
                                that.addBorderSucessStyle(this);
                                that.ary[index] = true;
                            }else{
                                that.addBorderFailStyle(this);
                                that.ary[index] = false;
                            }
                        }else{
                            that.addBorderFailStyle(this);
                            that.ary[index] = false;
                        }
                        that.button.style.cursor = that.ary.every(b=>b)?'pointer':'no-drop';
                    };
                });
            }
            //成功添加样式
            addBorderSucessStyle(that){
                that.classList.add('ok');
                that.classList.remove('error');
            }

            //失败添加样式
            addBorderFailStyle(that){
                that.classList.add('error');
                that.classList.remove('ok');
            }
            //判断日期是否合法
            dateTest(dataname,val){
                switch(dataname){
                    case 'date':
                        //把用户填写的日期（字符串）转换为数组，为了与当前时间做比较
                        let aryDate = val.match(/\d+/g);
                        let da2 = new Date(aryDate.join(' '));
                        //当前时间-用户填写的时间，如果相减的结果大于0，说明没有超时
                        if((this.da - da2) > 0){
                            //年月日，必须全部相等
                            let year = ''+da2.getFullYear();  //年份
                            let month = ''+(da2.getMonth()+1);  //月份
                            let day = ''+da2.getDate();  //日
                            if(year === aryDate[0] && month === aryDate[1] && day === aryDate[2]){
                                return true;
                            }else{
                                return false;
                            }
                        }else{
                            return false;
                        }  
                }
                return true;
            }
        }
        new formTest().init();
    </script>
</body>
</html>